# MY SQL URL (아이디, 비밀번호 포함)
DATABASE_URL="mysql://계정이름:비밀번호@주소:포트/DB명"
# 포트번호 (정수)
PORT=서버포트
# Access Token key
ACCESS_SECRET_KEY="key_value"
# Refresh Token key
REFRESH_SECRET_KEY="key_value"
# E-mail 서비스
EMAIL_SERVICE="naver"
# SMTP 주소
EMAIL_HOST="smtp.naver.com"
# EMAIL PORT
EMAIL_PORT=
# 메일주소
USER_EMAIL="@naver.com"
# password
USER_PASSWORD="EHRMX5RP3E2M"
# 사용자 키_ID
AWS_ACCESS_KEY_ID="key_value"
# 사용자 비밀_ID
AWS_SECRET_KEY="key_value"
# AWS Bucket Region
AWS_REGION="ap-northeast-2"
# AWS S3 Bucket Name
AWS_BUCKET_NAME="bucket_name"